<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page_prompt_final"
    tools:context=".MainActivity7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eyeguy_open"
        android:id="@+id/ianopen"
        android:adjustViewBounds="true"
        android:scaleX=".75"
        android:scaleY=".75"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/promptholder"
        android:id="@+id/prompt"
        android:layout_marginTop="120dp"
        android:scaleX=".8"
        android:scaleY=".6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_menu"
        android:scaleX="1.2"
        android:scaleY="1.4"
        android:layout_marginTop="560dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/front_menu"
        android:layout_marginTop="560dp"
        android:scaleY="1.4"
        android:scaleX="1.1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prompt_text"
        android:text="Eye spy with my little eye, something that is yellow"
        android:textSize="18dp"
        android:fontFamily="@font/yesevaone"
        android:textColor="#0B2027"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:paddingHorizontal="49dp"/>

    <Button
        android:id="@+id/finishPromptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="38dp"
        android:text="Finish" />

    <Button
        android:id="@+id/startPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="43dp"
        android:text="START" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="22dp"
        android:scaleX="3"
        android:scaleY="3"
        android:text="Points : " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="21dp"
        android:scaleX="3"
        android:scaleY="3" />

    <TextView
        android:id="@+id/twentynumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="198dp"
        android:layout_marginTop="102dp"
        android:scaleX="5"
        android:scaleY="5"
        android:text="00:20" />


</RelativeLayout>