<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="277dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="68dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/roundbutton"
        android:letterSpacing=".5"
        android:text="Get Started"
        android:textColor="#0B2027"
        android:textSize="20dp" />


</RelativeLayout>