<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page_prompt_final"
    tools:context=".MainActivity7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eyeguy_open"
        android:id="@+id/ianopen"
        android:adjustViewBounds="true"
        android:scaleX=".75"
        android:scaleY=".75"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/promptholder"
        android:id="@+id/prompt"
        android:layout_marginTop="120dp"
        android:scaleX=".8"
        android:scaleY=".6" />

    <ImageButton
        android:id="@+id/stopgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stopgray"
        android:scaleX=".65"
        android:scaleY=".65"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/starttimer"
        android:scaleX=".65"
        android:scaleY=".65"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_menu"
        android:scaleX="1.2"
        android:scaleY="1.4"
        android:layout_marginTop="560dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/front_menu"
        android:layout_marginTop="560dp"
        android:scaleY="1.4"
        android:scaleX="1.1"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button"
        android:scaleX=".5"
        android:scaleY=".5"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="530dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/score_button"
        android:scaleX=".6"
        android:scaleY=".6"
        android:layout_marginVertical="542dp"
        android:layout_marginHorizontal="270dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="542dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/usage_button"
        android:scaleX=".6"
        android:scaleY=".6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prompt_text"
        android:text="Eye spy with my little eye, something that is yellow"
        android:textSize="18dp"
        android:fontFamily="@font/yesevaone"
        android:textColor="#0B2027"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:paddingHorizontal="49dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/yesevaone"
        android:paddingHorizontal="49dp"
        android:text="00:00"
        android:textColor="#0B2027"
        android:textSize="38dp" />


</RelativeLayout>