<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page_final"
    tools:context=".MainActivity6">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/promptholder"
        android:background="@drawable/prompt_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleX=".8"
        android:scaleY=".6"/>

    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/starttimer"
        android:scaleY=".65"
        android:scaleX=".65"
        android:layout_marginTop="470dp"/>

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stop"
        android:scaleY=".65"
        android:scaleX=".65"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="200dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_menu"
        android:scaleX="1.2"
        android:scaleY="1.4"
        android:layout_marginTop="560dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/front_menu"
        android:layout_marginTop="560dp"
        android:scaleY="1.4"
        android:scaleX="1.1"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button"
        android:scaleX=".5"
        android:scaleY=".5"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="530dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/score_button"
        android:scaleX=".6"
        android:scaleY=".6"
        android:layout_marginVertical="542dp"
        android:layout_marginHorizontal="270dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="542dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/usage_button"
        android:scaleX=".6"
        android:scaleY=".6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_count_prompt"
        android:text="ti:me"
        android:fontFamily="@font/yesevaone"
        android:layout_centerHorizontal="true"
        android:textColor="#0B2027"
        android:layout_marginTop="73dp"
        android:textSize="64dp"/>




</RelativeLayout>